{
  "name": "userfront-guide",
  "version": "1.0.0",
  "description": "Guide for userfront.com",
  "main": "index.js",
  "dependencies": {
    "@userfront/core": "^0.1.16",
    "axios": "^0.21.1",
    "core-js": "^2.6",
    "element-ui": "^2.15.1",
    "js-cookie": "^2.2.1",
    "vuepress": "^1.8.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.4.1",
    "markdown-it-include": "^2.0.0"
  },
  "scripts": {
    "serve": "vuepress dev all",
    "build": "vuepress build all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userfront/guide.git"
  },
  "keywords": [
    "userfront",
    "guide",
    "auth",
    "authentication",
    "authorization",
    "access control",
    "sso",
    "multi-tenancy"
  ],
  "author": "Userfront",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/userfront/guide/issues"
  },
  "homepage": "https://github.com/userfront/guide#readme"
}
